# spring-boot-mysql

./: .springBeans  Dockerfile  OPTIMIZATION_REPORT.md  README.md  docker-compose.yml  pom.xml
heart_attack_prediction/: README.md  demo.py  generate_dataset.py  install.sh  requirements.txt  run_tests.py  train.py
heart_attack_prediction/api/: app.py
heart_attack_prediction/src/: data_preprocessing.py  dataset.py  evaluator.py  model.py  trainer.py
heart_attack_prediction/tests/: test_data_preprocessing.py  test_model.py
src/main/docker/: DockerfileTemplate
src/main/docker/myapp/: docker-compose.yml
src/main/docker/mysql/: docker-compose.yml
src/main/java/com/jaredgary/hn/: SpringBootMySqlApplication.java
src/main/java/com/jaredgary/hn/config/: AsyncConfig.java  CacheConfig.java
src/main/java/com/jaredgary/hn/constants/: Constants.java
src/main/java/com/jaredgary/hn/controller/: ProductController.java
src/main/java/com/jaredgary/hn/exception/: GlobalExceptionHandler.java
src/main/java/com/jaredgary/hn/model/: Product.java
src/main/java/com/jaredgary/hn/monitoring/: PerformanceMonitor.java
src/main/java/com/jaredgary/hn/repositories/: ProductRepository.java
src/main/java/com/jaredgary/hn/services/: ProductService.java
src/main/resources/: application.properties  log4j2.yml
src/main/scripts/stack/myapp/: docker-compose.yml
src/main/scripts/stack/mysql/: docker-compose.yml
src/test/java/com/jaredgary/hn/tests/: SpringBootMySqlApplicationTests.java
